# Gemini API Configuration
GEMINI_API_KEY= 

# Server Configuration
PORT=

NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_PRIVATE_KEY=

REPLICATE_API_TOKEN=

BRAVE_API_KEY=
# Database Configuration (for future use)
# DATABASE_URL=your_database_url_here 